from ubuntu:16.04

# Install pre-reqs.
RUN apt-get update >/dev/null
RUN apt-get install -y unzip curl git pkg-config software-properties-common apt-transport-https ca-certificates >/dev/null

WORKDIR /root

# Install Go.
RUN curl -sOL https://dl.google.com/go/go1.13.8.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.13.8.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin:/go/bin
ENV GOPATH=/go

# Install protoc, grpc-gateway.
RUN go get github.com/golang/protobuf/protoc-gen-go
RUN go get github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway
RUN curl -sOL https://github.com/protocolbuffers/protobuf/releases/download/v3.11.4/protoc-3.11.4-linux-x86_64.zip
RUN unzip protoc-3.11.4-linux-x86_64.zip -d protoc
RUN mv protoc/bin/* /usr/local/bin/
RUN mv protoc/include/* /usr/local/include/

# Cleanup.
RUN rm -rf *

# Install librdkafka
RUN curl -sL https://packages.confluent.io/deb/5.3/archive.key | apt-key add - 2>/dev/null
RUN add-apt-repository "deb [arch=amd64] https://packages.confluent.io/deb/5.3 stable main"
RUN apt-get update && apt-get install -y librdkafka1 librdkafka-dev >/dev/null

# Pull Kafka-Kit, deps.
WORKDIR /go/src/github.com/DataDog/kafka-kit

COPY go.mod go.mod
RUN go mod download

COPY cmd/registry cmd/registry
COPY kafkaadmin kafkaadmin
COPY kafkazk kafkazk
COPY registry registry

# Build.
RUN protoc -I registry -I /go/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis protos/registry.proto --go_out=plugins=grpc:registry --grpc-gateway_out=logtostderr=true:registry
RUN go install github.com/DataDog/kafka-kit/cmd/registry

# Runtime.
EXPOSE 8090/tcp
EXPOSE 8080/tcp
CMD ["/go/bin/registry"]
