from ubuntu:16.04

# Install pre-reqs.
RUN apt-get update
RUN apt-get install -y git wget pkg-config software-properties-common apt-transport-https ca-certificates

WORKDIR /root

# Install Go.
RUN wget https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.13.4.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin:/go/bin
ENV GOPATH=/go

# Install protoc, grpc-gateway.
RUN go get github.com/golang/protobuf/protoc-gen-go
RUN go get github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway
RUN wget -qO - wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protobuf-all-3.6.1.tar.gz | tar -xz
WORKDIR /root/protobuf-3.6.1
RUN ./configure
RUN make
RUN make install
RUN ldconfig

# Cleanup.
WORKDIR /root
RUN rm -rf *

# Install librdkafka
RUN wget -qO - https://packages.confluent.io/deb/5.3/archive.key | apt-key add - 2>/dev/null
RUN add-apt-repository "deb [arch=amd64] https://packages.confluent.io/deb/5.3 stable main"
RUN apt-get update && apt-get install -y librdkafka1 librdkafka-dev

# Pull Kafka-Kit, deps.
WORKDIR /go/src/github.com/DataDog/kafka-kit

COPY cmd/registry cmd/registry
COPY kafkaadmin kafkaadmin
COPY kafkazk kafkazk
COPY registry registry
COPY go.mod go.mod

# Build.
RUN protoc -I registry -I /go/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis protos/registry.proto --go_out=plugins=grpc:registry --grpc-gateway_out=logtostderr=true:registry
RUN go install github.com/DataDog/kafka-kit/cmd/registry

# Runtime.
EXPOSE 8090/tcp
EXPOSE 8080/tcp
ENTRYPOINT ["/go/bin/registry"]
